<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Array.cs" />
    <Compile Remove="Callby.cs" />
    <Compile Remove="Method.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Array.cs" />
    <None Include="Callby.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Method.cs" />
  </ItemGroup>
</Project>
