<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="System_Object.cs" />
    <Compile Remove="Value_Reference_Type.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="System_Object.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <None Include="Value_Reference_Type.cs" />
  </ItemGroup>
</Project>
